This is a TCS model placement paper for aptitude preparation. This placement paper will cover aptitude questions that are asked in TCS recruitment drives and also strictly follows the pattern of questions asked in TCS interviews. It is recommended to solve each one of the following questions to increase your chances of clearing the TCS interview.
Solution:
As we can see the first triangle can be formed using 3 sticks. So we have 87 – 3 = 84 sticks left.
So every next triangle can be formed using 2 sticks.
So we have 84/2 = 42 triangles and 43 triangles in all.
Solution:
3 * 2 + 1 = 7
12 * 2 + 2 = 26
7 * 2 + 1 = 15
26 * 2 + 2 = 54
Solution:
The probability of making the same sound every time = 1/2,
So, 1/2^5 = 1/32 (answer)
Solution: 
First let’s prime factorize the number 3240 = 
Let the three positive numbers be x, y and z
We have to distribute three 2’s to x, y and z ways in (3+3-1)C(3-1) = 5C2 ways = 10 ways
We have to distribute four 3’s to x, y, z in (3+4-1)C(3-1) = 6C2 ways
We have to distribute one 5 to x, y, z in 3 ways.
The total number of ways = 10×15×3=450 ways.
Solution:
Let the retail price of the shirt be Rs. 100
So according to the question, the market price will be = 100*0.6 = 60
Purchased price of Ram = 60/2 = 30
which is 70% less than retail price.
Solution:
2472 = 
1284 = 
HCF = 
LCM = 
HCF of the number is the highest number which divides all the numbers. So N should be a multiple of 22×3
LCM is the largest number that is divided by the given numbers.  As LCM contains 32×5 these two are from N.
So N = [Tex]$2^2×3^2×5^1$[Tex]
Solution:
Let the distance of the apartment from the office be 12 km
So the speed of the old man = 12 / (1/2) hr = 24 km/hr
The young man speed = 12 / (1/3) hr = 36 km/hr
Since the old man started 5 minutes earlier, he covers 24 × (5/60) = 2 km in 5 minutes.
Now the time taken to the young man to meets him = 2/(36-24) * 60 = 10 minutes
So the time of meet = 10:05 + 10 = 10 hr 15 min or 10:15
Solution:
The total number of  2’s in the units place = (122, 132, 142 … 192), (201, 212, 222, … 292), (302, 312, … 372) = 8 + 10 + 8 = 26 2’s
The total number of 2’s in tenth’s place = (120, 121, 122, …, 129) + (220, 221, …, 229) + (320, 321, …, 329) = 30
The total number of 2’s in hundred’s place = (200, 201, … 299) = 100.
So the total number of 2’s between 112 and 375 = 26 + 30 + 100 = 156
Solution:
Let Ram walk ‘x’ hrs at 4 km/hr, and ‘y’ hrs at 3 km/hr.
Given,
4x + 3y = 36
3x + 4y = 34
Solving these two equations we get x + y = 10
Solution:
Let’s arrange the word PERFECT in dictionary order = CEEFPRT
Here,
CEE(4!)=24
CEF(4!)=24
CEPF(3!)=6
So the 55th word is CEPFERT.
