Nesbitt’s inequality is one of the simplest inequalities in mathematics. According to the statement of the inequality, for any 3 given real numbers they satisfy the mathematical condition, 
 for all 
Illustrative Examples:

The 3 numbers satisfying Nesbitts inequality are real numbers.
For a = 1, b = 2, c = 3,
 the condition of the inequality
 {1 / (2 + 3)} + {2 / (1 + 3)} + {3 / (1 + 2)} >= 1.5 holds true.
For a = 1.5, b = 5.6, c = 4.9,
 the condition of the inequality
 {1.5 / (5.6 + 4.9)} + {5.6 / (1.5 + 4.9)} + {4.9 / (1.5 + 5.6)} >= 1.5 holds true.
For a = 4, b = 6, c = 7,
 the condition of the inequality
 {4 / (6 + 7)} + {6 / (4 + 7)} + {7 / (4 + 6)} >= 1.5 holds true.
For a = 459, b = 62, c = 783,
 the condition of the inequality
 {459 / (62 + 783)} + {62 / (459 + 783)} + {783 / (459 + 62)} >= 1.5 holds true.
For a = 9, b = 6, c = 83,
 the condition of the inequality
 {9 / (6 + 83)} + {6 / (9 + 83)} + {83 / (9 + 6)} >= 1.5 holds true.

Run on IDE
Run on IDE
Run on IDE
Run on IDE
Run on IDE
