Round 1 : (Duration:1 hr)
Written test consisting of MCQs in aptitude, data structures and analytical thinking. 3 coding questions were also asked of us, from 5 problems. Scope covered: The 3 traversals of binary tree, reversing SLL efficiently, reversing string with no predefined method, explanation of insertion sort, in full. Initially, we were asked to write in Java, but they later allowed C, C++ and Python
Round 2: Face to Face technical round (Duration: lasted around 30-45 minutes)
We were asked questions from our areas of interest, data structures and algorithms, their complexities and implementing them in scenarios. Interviewer was friendly and guided (they expect us to discuss strategies in terms of complexities)
Round 3: Face to Face (Technical+HR) (Duration: around 20 minutes)
They asked a few more technical questions, some puzzles and then on to the HR section. Basic questions of why our company, where do you see yourself in few years, what is your plan regarding higher studies and all.
