I had an interview with 24*7 innovation labs. Their process is telephonic followed by 3 f2f interviews.
Round-1 Telephonic
1) Stack reversal in place
2) How Hashmap works
I was called for face-2-face interview on March-19th. I had 2 face-2-face technical rounds and 1 round with Hiring manager
Round-II 
1) About current project and discussion on why few things were used and if they can be done in other ways.
2) find length of string(assume there is no inbuilt function to find string length)
3) Reverse words in string
4) Reverse words in string without changing the input string and without extra memory
5) Delete nth node in linked list from beginning
6) Delete nth node in linked list from ending
7) Mirror image of a tree
Round-III
1) About current project and discussion on why few things were used and if they can be done in other ways.
2) LRU cache implementation
3) Minimum number of platforms required in a railway station
https://www.geeksforgeeks.org/minimum-number-platforms-required-railwaybus-station/

Round-IV Hiring Manager Round
1) About project
2) Behavioral questions like why are you leaving current company, why 24*7, what technologies do you want to learns and work on etc ?
3) Current package. Expected package and little negotiation.
On calling the HR couple of times and mailing her about the feedback the HR told that my profile does not suit for their requirements.
I suggested HR to properly screen the profiles based on their resume. Felt bad for being rejected on non-technical reason.
Tips:
Go through the questions in geeks4geeks
Interviews are not specific about programming language as they work on multiple languages so choose whatever language you are comfortable with.
