1st round:-
first round consisted of 20 MCQ questions,2 coding and 5 DBMS query questions.
2nd round:-
This was a written coding round.2 questions were asked.
1.Design a stack in which extract min operation is always O(1).
2.Given a rotated array,Find the number of rotations performed in it.
we were asked to first explain them the solution and write up the code for the same.Make sure you solve all the test cases.
3rd round:-
This was a technical interview.Data structure questions were asked.
1.Given a binary tree,find the path with the maximum sum.
2.Given an array,find maximum sum contigous subarray.
4th round:-
This was a HR round.
1.Basic questions on project.
2.Basic HR questions.
HR was a formality.It was more a friendly round.I got (FTE PLUS INTERN). 6 FTE plus internship(3 CSE) and one Internship(CSE) was offered.
