The eligibility criteria was 7.5+ CGPA with no standing arrears . Around 200 were eligible .
Round 1: The first round was hosted in Hackerrank . It consisted of 20 MCQ’s(aptitude, algorithms, DS, O/P and programming questions), 2 Coding questions ( 1 – Easy and 1 – Medium ) and 3 DBMS queries.
Around 16 were shortlisted to the next round.
Round 2: The first round was followed by series of 2 Tech interviews and 1 HR . In the first tech round, I was asked a lot of DBMS (especially queries based on join) and puzzle questions – (geekforgeeks puzzle section is more than enough). The Second tech round consisted of DS and DBMS questions and went on for a hour . Both the interview were elimination round .
Post the 1st tech interview 8 were left and post the 2nd only 3 were left . I was eliminated.
Round 3: The final round was a usual HR round, with the same age old questions about where you see yourself in 5 years etc., and all the 3 were p;laced .
