The interview took Place in our College Pes University. Over 900 Students applied for the Interview. Sept 25 was the Online Test which consists of
25- verbal reasoning(Antonyms, Synonyms, Form the Correct word…)
20- Aptitude(like Race,Pipe,Product of large Number and the result unit place..)
25-Logical reasoning(Most easiest one… Like character sequences, Seat Arrangement problems, What comes next probems etc..)
Practice Amcat papers for Online Thats Enough..
I got Selected for the Next Round…out of 900 .. only 500 got Selected
Technical/HR Round…
Please Dont listen to rumours that If you have cleared Aptitude you will get job.
You Should even clear the Technical/HR Round Also.. it Depends on the HR Who can ask Either the Technical or the Normal Questions..
Atleast Prepare for the Questions like About Yourself, About Accenture , Why should i hire you Questions…
when comes to technical Be ready with what you have Mentioned in your Resume like Projects ..Technologies used in the projects and Some basic c,c++ questions etc…
Even Before Mentioning Hobbies in your Resume be careful even he can ask questions from there also( for Example if you mention “i like Reading Books ..
Even he can ask which is your favourite Book and Who is the author?…)
So Be Careful Before Preparing your Resumes Your Resume will decide what kind of Questions you will be asked…
At last I got Selected in Technical\HR Round… Finally got Placed in Accenture
All the Best!!!
